<resources>

    <string name="nav_home">Home</string>
    <string name="nav_topic">Menu Content</string>
    <string name="nav_videos">Learning Videos</string>
    <string name="nav_quiz">MCQ Quiz</string>
    <string name="nav_contact">My Notes</string>
    <string name="nav_resources">Visual Resources</string>
    <string name="open_drawer">open_drawer</string>
    <string name="close_drawer">close_drawer</string>
    <string name="title_activity_quiz_test">QuizTestActivity</string>
    <string name="title_activity_quiz_review">QuizReviewActivity</string>
    <string name="title_activity_resources_searchactivity">resources_searchactivity</string>
    <string name="title_activity_resources_activitysearch">resources_activitysearch</string>


</resources>
