<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="unsw.Infs3634.HealthyEat">
    <!--android:roundIcon="@mipmap/ic_launcher_round"-->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:roundIcon="@mipmap/ic_greenbookicon_round"
        android:label="Avocadooo"

        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name="unsw.Infs3634.HealthyEat.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="unsw.Infs3634.HealthyEat.RecipeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="unsw.Infs3634.HealthyEat.NotesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="unsw.Infs3634.HealthyEat.NoteEditorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="unsw.Infs3634.HealthyEat.VideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="unsw.Infs3634.HealthyEat.RecipeDetail"
            android:screenOrientation="portrait" />

        <activity
            android:name="unsw.Infs3634.HealthyEat.QuizSelectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="unsw.Infs3634.HealthyEat.QuizTestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="unsw.Infs3634.HealthyEat.QuizResultsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="unsw.Infs3634.HealthyEat.QuizReviewActivity"
            />

        <activity
            android:name="unsw.Infs3634.HealthyEat.QuizReviewActivity$resources_activitysearch"
            android:label="@string/title_activity_resources_activitysearch"
/>

    </application>

</manifest>